{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 TimesNewRomanPS-BoldItalicMT;}{\f2\fmodern\fcharset0\fprq2 CourierNewPS-BoldMT;}{\f3\fmodern\fcharset0\fprq2 TimesNewRomanPSMT;}{\f4\fmodern\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch \f0\fs24
\par\pard\plain \qc\ltrch\loch {\f1\fs28\b1\i1 A STORYTELLING STRATEGY DOCUMENT}
\par\plain {\f1\fs28\b1\i1 WITH PARAMETERS}
\par\pard\plain \fi360\ql\ltrch\loch \f2\fs24\b1\i0
\par\pard\plain \ql\ltrch\loch \f1\fs28\b1\i1
\par\plain {\f1\fs28\b1\i1 THE PREMISE: }{\f3\fs28\b0\i0 Ex-luchador y due\loch\af3\hich\af3\dbch\af3\uc1\u241\'F1o de una promoci\u243\'F3n muere. Sus dos hijas se quedan con la empresa y buscan hacerla crecer, pero su madre es convencida}
\par\plain \f4\fs24\b0\i0
\par\plain {\f1\fs28\b1\i1 A STORY SYNOPSIS}
\par\plain \f4\fs24\b0\i0
\par\plain {\f1\fs28\b1\i1 SPRINGBOARDS FOR LEVELS}
\par\plain \f4\fs24\b0\i0
\par\plain {\f1\fs28\b1\i1 CHARACTER BIOS}
\par\plain \f1\fs28\b1\i1
\par\plain {\f1\fs28\b1\i1 LEVEL TEMPLATES}
\par\plain \f4\fs24\b0\i0
\par\plain {\f1\fs28\b1\i1 THE OUTLINE}
\par\plain \f4\fs24\b0\i0
\par\plain {\f1\fs28\b1\i1 BREAKDOWNS}
\par\plain \f4\fs24\b0\i0
\par\plain {\f1\fs28\b1\i1 SCRIPTMENT}
\par\plain \f4\fs24\b0\i0
\par\pard\plain \fi360\ql\ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \fi360\ltrch\loch \f0\fs24\b0\i0}