{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 ArialMT;}{\f1\fmodern\fcharset0\fprq2 Arial-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red30\green79\blue159;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx0\tqr\tx2700\tx3110\tx3740\sb160\sl288\slmult1\qc\ltrch\loch {\f0\fs40\b0\i0\cf3 Character Name}
\par\pard\plain \tx360\tqr\tx3124\tx3355\tx4075\li3355\fi-2995\sb160\sl288\slmult1\ql\ltrch\loch \f1\fs26\b1\i0\cf1
\par\pard\plain \fi360\ltrch\loch {\f1\fs26\b1\i0 Prop\loch\af1\hich\af1\dbch\af1\uc1\u243\'F3sito en la historia:\tab }
\par\plain {\f1\fs26\b1\i0 Prop\loch\af1\hich\af1\dbch\af1\uc1\u243\'F3sito en Gameplay:}
\par\plain {\f1\fs26\b1\i0 Alineaci\loch\af1\hich\af1\dbch\af1\uc1\u243\'F3n:\tab }
\par\plain {\f1\fs26\b1\i0 Persona:\tab }
\par\plain {\f1\fs26\b1\i0 Disposici\loch\af1\hich\af1\dbch\af1\uc1\u243\'F3n General:\tab }
\par\plain {\f1\fs26\b1\i0 Habilidades especiales:\tab }
\par\plain {\f1\fs26\b1\i0 Educaci\loch\af1\hich\af1\dbch\af1\uc1\u243\'F3n/Inteligencia:\tab }
\par\plain {\f1\fs26\b1\i0 Familia:\tab }
\par\plain {\f1\fs26\b1\i0 Aspiraciones:\tab }
\par\plain {\f1\fs26\b1\i0 Adicciones:}
\par\plain {\f1\fs26\b1\i0 Ocupaci\loch\af1\hich\af1\dbch\af1\uc1\u243\'F3n y actitud hacia ella:}
\par\plain {\f1\fs26\b1\i0 Objetivo:}
\par\plain {\f1\fs26\b1\i0 Qu\loch\af1\hich\af1\dbch\af1\uc1\u233\'E9 es lo que quiere:}
\par\plain {\f1\fs26\b1\i0 A qui\loch\af1\hich\af1\dbch\af1\uc1\u233\'E9n o qu\u233\'E9 ama:}
\par\plain {\f1\fs26\b1\i0 A qu\loch\af1\hich\af1\dbch\af1\uc1\u233\'E9 le teme:}
\par\plain {\f1\fs26\b1\i0 \loch\af1\hich\af1\dbch\af1\uc1\u191\'BFPor qu\u233\'E9 se envuelve en esta situaci\u243\'F3n?:}
\par\plain {\f1\fs26\b1\i0 Otros roles e identidades:}
\par\plain {\f1\fs26\b1\i0 Un solo adjetivo para describir a este personaje:}
\par\plain {\f1\fs26\b1\i0 Skills:}
\par\plain {\f1\fs26\b1\i0 \loch\af1\hich\af1\dbch\af1\uc1\u191\'BFA qui\u233\'E9n responde/reporta?:}
\par\plain {\f1\fs26\b1\i0 Qui\loch\af1\hich\af1\dbch\af1\uc1\u233\'E9n se reporta al personaje:}
\par\plain {\f1\fs26\b1\i0 Objeto caracter\loch\af1\hich\af1\dbch\af1\uc1\u237\'EDstico:}
\par\plain {\f1\fs26\b1\i0 Emociones comunes:}
\par\plain {\f1\fs26\b1\i0 Signature Move o tic:}
\par\plain {\f1\fs26\b1\i0 Nacionalidad:}
\par\plain {\f1\fs26\b1\i0 Ethnia:}
\par\plain {\f1\fs26\b1\i0 Religi\loch\af1\hich\af1\dbch\af1\uc1\u243\'F3n:}
\par\plain {\f1\fs26\b1\i0 Comida favorita:}
\par\plain {\f1\fs26\b1\i0 \loch\af1\hich\af1\dbch\af1\uc1\u191\'BFC\u243\'F3mo se viste el personaje?:}
\par\plain {\f1\fs26\b1\i0 Acento:}
\par\plain {\f1\fs26\b1\i0 Tics al hablar y jerga:}
\par\plain {\f1\fs26\b1\i0 Lugares donde el personaje \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93encaja\u8221\'94:}
\par\plain {\f1\fs26\b1\i0 \loch\af1\hich\af1\dbch\af1\uc1\u191\'BFD\u243\'F3nde naci\u243\'F3 el personaje?:}
\par\plain {\f1\fs26\b1\i0 D\loch\af1\hich\af1\dbch\af1\uc1\u243\'F3nde ha estado el personaje:}
\par\plain {\f1\fs26\b1\i0 D\loch\af1\hich\af1\dbch\af1\uc1\u243\'F3nde muri\u243\'F3 el personaje:}
\par\plain {\f1\fs26\b1\i0 D\loch\af1\hich\af1\dbch\af1\uc1\u243\'F3nde ha estado el personaje:}
\par\plain {\f1\fs26\b1\i0 D\loch\af1\hich\af1\dbch\af1\uc1\u243\'F3nde morir\u225\'E1 y c\u243\'F3mo:}
\par\plain {\f1\fs26\b1\i0 Objetos que el personaje viste:}
\par\plain {\f1\fs26\b1\i0 Dicotom\loch\af1\hich\af1\dbch\af1\uc1\u237\'EDa del personaje (conflicto interno):}
\par\plain {\f1\fs26\b1\i0 Reacci\loch\af1\hich\af1\dbch\af1\uc1\u243\'F3n del personaje a diferentes eventos del juego:}
\par\plain {\f1\fs26\b1\i0 Relaci\loch\af1\hich\af1\dbch\af1\uc1\u243\'F3n con otros personajes significativos:}
\par\plain {\f1\fs26\b1\i0 Qu\loch\af1\hich\af1\dbch\af1\uc1\u233\'E9 pensar\u237\'EDas si ves al personaje en la calle:}
\par\plain {\f1\fs26\b1\i0 3 d\loch\af1\hich\af1\dbch\af1\uc1\u237\'EDas antes de:}
\par\plain {\f1\fs26\b1\i0 C\loch\af1\hich\af1\dbch\af1\uc1\u243\'F3mo el personaje perdi\u243\'F3 su virginidad:}
\par\plain {\f1\fs26\b1\i0 Moralidad:}
\par\plain {\f1\fs26\b1\i0 Estabilidad emocional:}
\par\plain {\f1\fs26\b1\i0 \loch\af1\hich\af1\dbch\af1\uc1\u191\'BFEn qu\u233\'E9 encuentra comfort:}
\par\plain {\f1\fs26\b1\i0 Phobias:}
\par\plain {\f1\fs26\b1\i0 Vanity:}
\par\plain {\f1\fs26\b1\i0 Tagline:}
\par\plain {\f1\fs26\b1\i0 Epitaph:}
\par\plain {\f1\fs26\b1\i0 Edad y salud que aparenta:}
\par\plain {\f1\fs26\b1\i0 Altura que aparenta:}
\par\plain {\f1\fs26\b1\i0 Peso que aparenta:}
\par\plain {\f1\fs26\b1\i0 Tipo de cuerpo:}
\par\plain {\f1\fs26\b1\i0 Cabello:}
\par\plain {\f1\fs26\b1\i0 Color de ojos:\tab }
\par\pard\plain \tx360\tqr\tx3124\tx3196\tx4075\li3197\fi-2837\sb160\sl288\slmult1\ql\ltrch\loch \f0\fs26\b0\i0}