<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="3">
            <Title>Setting Sketch</Title>
            <Text>Name of Setting

		Role in Story:	

		Related Characters:	

		Season:	

		Unique Features:	

		Description:	

		Sights:	
		Sounds:	
		Smells:	

		Notes:	</Text>
        </Document>
        <Document ID="4">
            <Title>Dia 1</Title>
        </Document>
        <Document ID="5">
            <Title>Character Sketch</Title>
            <Text>Character Name

		Role in Story:	

		Occupation:	
     	

		Physical Description:	

		Personality:	

		Habits/Mannerisms:	
      	

		Background:	

		Internal Conflicts:	

		External Conflicts:	 
      	

		Notes:	</Text>
        </Document>
        <Document ID="6">
            <Title>Scene</Title>
        </Document>
        <Document ID="7">
            <Title>Paperback Novel</Title>
        </Document>
        <Document ID="8">
            <Title>Manuscript Format</Title>
        </Document>
        <Document ID="11">
            <Title>ADE E-Book</Title>
        </Document>
        <Document ID="12">
            <Title>DONT TAKE IT TOO SERIOUSLY</Title>
            <Text>NOVEL WITH PARTS

About This Template
By default, when compiled (File &gt; Compile), this project will generate a document in the standard manuscript format for novels. The necessary settings are also provided to make it easy to compile to a paperback-style PDF for self-publishing or an EPUB or Kindle e-book.

How To Use This Template
Create a new folder for each part of your novel as direct subdocuments of the Manuscript folder. Two  folders have already been created at this level for you, with the placeholder title “Part”. You should rename these with the titles of the parts of your novel. For instance, Milan Kundera’s The Unbearable Lightness of Being’s first part is entitled “PART ONE: Lightness and Weight”. In that example, you would name the part, “Lightness and Weight” (the “Part One” will be added during Compile). You can choose not to include these titles during the Compile process.
Create a new folder for each chapter inside the relevant “Part” folder and title each folder with the name of the chapter. If you don’t intend to use chapter names, just use something descriptive that tells you what the chapter is about. (You do not need to title the folders “Chapter One” and so on, as chapter numbering will be taken care of automatically during the Compile process.) Some chapter folders have been created for you with the placeholder title “Chapter”.
Create a new text document for each scene inside the chapter folders. (Upon export, scenes will be separated with the “#” character for standard manuscript format, or with a blank line for other formats.)
Information about characters can be placed in the “Characters” folder, and information about locations can be placed in the “Places” folder. (These are just regular folders that have had custom icons assigned to them using the Documents &gt; Change Icon feature.)
Character and setting sketch sheets have been provided for filling out information about the people and places in your novel. These are located in the “Template Sheets” folder. You should not edit the documents in the “Template Sheets” folder directly unless you wish to change the templates (which you are free to do—you may wish to customise the sketch sheets or get rid of them entirely). Instead, to create a new character sheet, click on the Characters folder (or wherever you want to create your new character sheet) and from the Project menu, select New From Template &gt; Character Sketch. This creates a new character sketch document for you to edit and fill in with your character details. You can create setting sketch sheets in the same way.

Compiling
Title pages and front matter are all provided in the “Front Matter” folder (between the “Places” and “Research” folders). You will choose different front matter depending on the format to which you are compiling.
Scrivener remembers your compile settings, so you only need to follow the instructions below when you want to compile to a different format. After that, you can just go to File &gt; Compile… and click the “Compile” button straight away.

To compile to standard manuscript format:
Edit the “Title Page” document inside the Front Matter/Manuscript Format folder to ensure that it contains the correct information. (The &lt;$PROJECTTITLE&gt; and &lt;$fullname&gt; placeholders will be replaced during compile with the information you provide in the Project Properties tab of Project &gt; Meta-Data Settings…, or you can delete them and enter whatever text you like.)
Go to File &gt; Compile…
Select “Standard Manuscript Format (with Parts)” from the “Format As” menu button if it is not already selected.
Expand the window to show all the compile options by clicking the blue arrow button to the right of the “Format As” menu button.
Ensure that the “Add front matter” option is ticked and select the “Manuscript Format” folder from the menu button next to it (this is already selected by default).
Click “Compile”.

To compile to paperback PDF format:
Edit the front matter pages contained inside the Front Matter\Paperback Novel folder.
Go to File &gt; Compile…
Select “Paperback Novel (with Parts)” from the “Format As” menu button if it is not already selected.
Expand the window to show all the compile options by clicking the blue arrow button to the right of the “Format As” menu button.
Ensure that the “Add front matter” option is ticked and select the “Paperback Novel” folder from the menu button next to it if it is not already selected.
Click “Compile”.

To compile to e-book format:
Edit or remove the dedication page contained inside the Front Matter\E-Book folder. Feel free to add any other front matter documents as required.
Import a cover image (the recommended size is 600x800 pixels, preferably in JPG or PNG format). You can store this anywhere, but it makes sense to place it in the “E-Book” front matter folder. A placeholder cover image is already provided—you will want to delete that once you have imported your own.
Go to File &gt; Compile…
Select “E-book (with Parts)” from the “Format As” menu button if it is not already selected.
Expand the window to show all the compile options by clicking the blue arrow button to the right of the “Format As” menu button.
If you have front matter documents other than the cover image, ensure that the “Add front matter” option is ticked and select the “E-Book” folder from the menu button next to it if it is not already selected. If you don’t have any front matter documents, you can un-tick “Add front matter”. (This does not affect the cover image.)
If you have imported your own cover image, be sure to click “Cover” in the left sidebar and select the image from the “Cover Image” menu button.
From the “Compile for” menu button, choose whether to export to EPUB or Kindle format.
Click “Compile”.

Making Changes
There are various minor changes you can make to the settings to tweak this template so that it better suits your needs, as follows:
Project and author name: The default book title and author name used in headers and elsewhere can be customised by going to Project &gt; Meta-Data Settings… and choosing the “Project Properties” tab.
Part subtitles: If you don’t want to include the titles of your “Part” folders in your compiled manuscript, go to the “Formatting” pane in the Compile dialog and deselect “Title” for the “Level 1” folder item. Then click on “Section Layout…” and remove the colon and space at the end of the title prefix (“Part &lt;$R&gt;”).
Chapter subtitles: If you don’t want to include the names of your chapter folders below the chapter numbering text in the compiled document, go to the “Formatting” pane in the Compile dialog and deselect “Title” for the “Level 2+” folder item and the “Level 1” and “Level 2” text items. (Conversely, if you do want to include chapter titles for formats that don’t include them by default, tick these items.)
Page header and footer: You can edit the page header in the “Page Settings” pane of the Compile dialog.
Page size: The “Paperback Novel (with Parts)” format is set to export to a page size of 5.06” x 7.81”, which is one of the formats you can use with CreateSpace. You can customise this by clicking the menu button beside “Paper Size” in the “Page Settings” pane of Compile.
Font: You can use the “Formatting” pane in Compile to change the font used in the final document by selecting a row in the elements table, then clicking into the preview text to select it and clicking the “A” button in the format bar to change the font settings. Note that fonts are not included in e-books, however—e-readers choose their own fonts (and you would need to pay a hefty fee for a licence to embed a particular font in an e-book).
Making your own special folders: The “Characters” and “Places” folders are really just regular folders that have been set up in a particular way, and you are free to create other folders that work in a similar manner.
To create a folder with a custom icon, add a new folder, place it where you want it, ensure it is selected, and then go to Documents &gt; Change Icon to choose a different icon.
To create your own template sheets, simply create a new document inside the “Template Sheets” folder and set it up however you want (whether by adding text, changing the title, setting default meta-data, or whatever). Now this document will be available as the basis of new documents from the New From Template menu. (You can add a custom icon to this if you so wish, too.)
Working with chapters instead of scenes: By default, this project is set up so that you write each scene as a separate text document. If you don’t like to break things up quite that much and would prefer to write an entire chapter in each text document, make the following changes:
Rename the “Scene” documents to use your chapter titles and move them so that they are contained directly inside the “Part” folders (that is, at the same level as the current “Chapter” folders).
Move the chapter folders to the Trash.
Create a new text document for each chapter.
In the “Separators” pane of the Compile dialog, change the “Text separator” setting to “Page break”.
If your scene separators are centred (for instance if you are using “#” as the scene separator) and you want them to appear centred in the compiled document, too, select them and choose Format &gt; Formatting &gt; Preserve Formatting.
Everything else: The above constitutes only the most common changes. You can completely change the output format by changing the various settings available in Compile.

Sample Documents
The “Sample Output” folder inside the Research folder contains examples of documents that have been created by compiling from this template. “Standard Manuscript” shows the results when compiling to “Standard Manuscript Format (with Parts)”; “Paperback Novel” shows the results when compiling to “Paperback Novel (with Parts)” format; and “ADE E-Book” shows the results when compiling to “E-book (with Parts)” format and opening the resulting EPUB file in Adobe Digital Editions on a PC.

Final Note
Scrivener project templates are flexible and are not intended to restrict you to a particular workflow. You can change, delete or move the files and folders contained in the template, and you can create your own templates by setting up a skeletal project with the files, folders and settings you would like to use for new projects and using File &gt; Save As Template.</Text>
        </Document>
        <Document ID="15">
            <Title>Standard Manuscript</Title>
        </Document>
        <Document ID="16">
            <Title>Paperback Novel</Title>
        </Document>
        <Document ID="17">
            <Title>Characters</Title>
        </Document>
        <Document ID="18">
            <Title>Places</Title>
        </Document>
        <Document ID="19">
            <Title>Title Page</Title>
        </Document>
        <Document ID="20">
            <Title>Template Sheets</Title>
        </Document>
        <Document ID="21">
            <Title>Copyright</Title>
        </Document>
        <Document ID="22">
            <Title>Dedication</Title>
        </Document>
        <Document ID="23">
            <Title>Dedication</Title>
        </Document>
        <Document ID="25">
            <Title>Inicio</Title>
        </Document>
        <Document ID="26">
            <Title>Scene</Title>
        </Document>
        <Document ID="27">
            <Title>Dia2</Title>
        </Document>
        <Document ID="29">
            <Title>Dia 2</Title>
        </Document>
        <Document ID="30">
            <Title>Chapter</Title>
        </Document>
        <Document ID="31">
            <Title>Scene</Title>
        </Document>
        <Document ID="33">
            <Title>Scene</Title>
        </Document>
        <Document ID="37">
            <Title>Front Matter</Title>
        </Document>
        <Document ID="44">
            <Title>E-Book</Title>
        </Document>
        <Document ID="45">
            <Title>Cover</Title>
        </Document>
        <Document ID="50">
            <Title>Sample Output</Title>
        </Document>
        <Document ID="51">
            <Title>Title Page</Title>
        </Document>
        <Document ID="52">
            <Title>Dormitorio</Title>
        </Document>
        <Document ID="53">
            <Title>Character Name Age / Gender</Title>
            <Text>Character Name	Age / Gender
Role in story

Physical description:

Personality:

Plots involved in:


Relationship with other characters:</Text>
        </Document>
        <Document ID="54">
            <Title>Heroína</Title>
            <Text>Character Name

		Role in Story:	

		Occupation:	
     	

		Physical Description:	

		Personality:	

		Habits/Mannerisms:	
      	

		Background:	

		Internal Conflicts:	

		External Conflicts:	 
      	

		Notes:	</Text>
        </Document>
        <Document ID="55">
            <Title>Background ANTERIOR</Title>
            <Text>Background

Sucedió hace (23-25) años.

La lucha libre estudiantil estaba en su apogéo. La académia X era la mayor representante en el mundo de las luchas.
Todos los domingos, las funciones de los luchadores de la académia reunían más público que muchas funciones profesionales.
Y entre todos los grandes luchadores el mas destacados era El

Sus técnicas y movimientos eran magistrales. No solo era idolo de multitudes, también elevó el nivel de todo quien luchaba con él. Compañeros  rivales por igual, se rendían ante su poderío.

Todos sus rivales excepto uno. BD, también luchador de la academia. Luchador fuerte  portentoso, por tres años sostuvieron una gran rivalidad.

  El dia de la graduación todo mundo solo hablada de una cosa. La batalla final entre S y BD.

El pueblo entero se paralizó. Los luchadores entregaron todo, un gran espectáculo en el ring.
La lcuha era un máscara contra máscara

Los agentes de ambos les pidieron no hacer la lucha de apuesta para no arruinar sus carreras, pero ellos lo hicieron por la afición.


Académia Y buscaba desprestigiar por completo a Académia X.

IDEA 1


Académia Y promete dinero a ambos para arreglar la pelea, buscan tener solo 1 gran superestrella y BD debe perder. BD recibiría dinero para curar a su hermana menor, ambos serían contratados por la empresa

Académia Y también busca matar a BD para generar polémica y cerrar el club. El plan era generar un movimiento final espectacular. Colocar a BD en una esquina donde S atacaría. Al estar BD en la esquina, sueltan una mampara desde el techo. 

S se da cuenta y reconoce al presidente de la empresa, BD se da cuenta también. De último momento S intervien y queda gravemente lastimado .


Empresa amenaza con hablar del amaño el encuentro, S le pide a BD que oculte todo para que al menos uno de los dos siga  siendo una estrella.

Después de la pelea S queda lesionado de por vida, académia Y cumple su promesa, familia de S es reconocida en el mundo luchístico.

BD se vuelve famoso por unos años, firma con empresa rival de academia. 

BD se vuelve muy popular  piensa re-abrir el club, académia Y busca desprestigiarlo, matan a S y muestran pruebas falsas para culpar a BD del accidente. (7 años después). Las pruebas falsas vienen de un hombre que dice haber sido contratado por BD para soltar la mampara. Muestra fotografias donde BD pone a S en la esquina y da una señal. Hombre de la prueba está relacionado con la directora.


A LOS 25 MUERE S

A los 26 nacen hijas 

A los 30 muere BD 

Heroina entra a la escuela 16 años después, 16 + 7 depués de que cerraron el club.

Directora era de recién ingreso cuadno sucedío todo, quería ser luchadora cuadno cerrraron el club.







IDEA 2

(En este escenario, el accidente ocurrió cuando eran mayores, escuela cerró por conexión, BD era profesor de lucha de la academia)

Academia Y prometió dinero  manejo de carrera a S si realizaba cierta acción. La acción mataría a BD por accidente, cuando este se da cuenta, interviene y muere

En la pelea S muere, académia Y cumple su promeso para acallar a la familia, familia de S es reconocida en el mundo luchístico.

BD es culpado por el accidente y desaparece, escuela cierra el club por polémica

</Text>
        </Document>
        <Document ID="56">
            <Title>Historia general</Title>
            <Text>
A STORYTELLING STRATEGY DOCUMENT
WITH PARAMETERS


THE PREMISE: Ex-luchador y dueño de una promoción muere. Sus dos hijas se quedan con la empresa y buscan hacerla crecer, pero su madre es convencida

A STORY SYNOPSIS

SPRINGBOARDS FOR LEVELS

CHARACTER BIOS

LEVEL TEMPLATES

THE OUTLINE

BREAKDOWNS

SCRIPTMENT





</Text>
        </Document>
        <Document ID="57">
            <Title>Notas</Title>
            <Text>Backgound: Ivestigar rivalidad santo y BD

Luchadoresr udos, técnicos  exóticos</Text>
        </Document>
        <Document ID="58">
            <Title>Dormitorio</Title>
            <Text>Dormitorio

		Role in Story:	 Aqui vive el personaje

		Related Characters:	 Protagonista, otaku, heroina?

		Season:	

		Unique Features:	

		Description:	piso 1 y 2 es para hombres, 3 y 4 para mujeres.

		Sights:	
		Sounds:	
		Smells:	

		Notes:	</Text>
        </Document>
        <Document ID="59">
            <Title>Dormitorio-1</Title>
            <Text>Dormitorio

		Role in Story:	 Aqui vive el personaje

		Related Characters:	 Protagonista, otaku, heroina?

		Season:	

		Unique Features:	

		Description:	piso 1 y 2 es para hombres, 3 y 4 para mujeres.

		Sights:	
		Sounds:	
		Smells:	

		Notes:	</Text>
        </Document>
        <Document ID="60">
            <Title>Académia X</Title>
            <Text>Académia X

		Role in Story:	 

		Related Characters:	 Protagonista, otaku, heroina

		Season:	

		Unique Features:	

		Description:	

		Sights:	
		Sounds:	
		Smells:	

		Notes:	</Text>
        </Document>
        <Document ID="61">
            <Title>Lentes</Title>
            <Text>Character Name

		Role in Story:	

		Occupation:	
     	

		Physical Description:	

		Personality:	

		Habits/Mannerisms:	
      	

		Background:	

		Internal Conflicts:	

		External Conflicts:	 
      	

		Notes:	</Text>
        </Document>
        <Document ID="62">
            <Title>Deportista</Title>
            <Text>Character Name

		Role in Story:	

		Occupation:	
     	

		Physical Description:	

		Personality:	

		Habits/Mannerisms:	
      	

		Background:	

		Internal Conflicts:	

		External Conflicts:	 
      	

		Notes:	</Text>
        </Document>
        <Document ID="63">
            <Title>1ra presidenta</Title>
            <Text>Character Name

		Role in Story:	

		Occupation:	
     	

		Physical Description:	

		Personality:	

		Habits/Mannerisms:	
      	

		Background:	

		Internal Conflicts:	

		External Conflicts:	 
      	

		Notes:	</Text>
        </Document>
        <Document ID="64">
            <Title>Loli</Title>
            <Text>Character Name

		Role in Story:	

		Occupation:	
     	

		Physical Description:	

		Personality:	

		Habits/Mannerisms:	
      	

		Background:	

		Internal Conflicts:	

		External Conflicts:	 
      	

		Notes:	</Text>
        </Document>
        <Document ID="65">
            <Title>President</Title>
            <Text>Character Name

Propósito en la historia: (The innocent?). She hires you as a manager She needs fans and money to sustain the organization that her father left (around 1 month ago) and to avoid her sister from taking leadership and selling the organization (main conflict)

Propósito en Gameplay: You report to her an amount of fans (fan level) every certain time.

Alineación: Lawful good. She cares and wants good for everyone
Persona:	
Disposición General:	Eager to help and learn she is doing the job because she has no choice. She has no experience in it yet
Habilidades especiales: None	
Educación/Inteligencia: Estaba en la universidad (probablemente en administracion, finanzas) y la dejó para enfocarse en la promoción (muestra de su dedicación)
Familia:	
Aspiraciones:  Para ella lo mas importante e la familia. Llevarse bien con  su hermana y madre. Casarse y formar famlia núcleo
Adicciones: Ninguna
Ocupación y actitud hacia ella: Gerente general de la promoción. Se esfuerza bastante, le falta confianza en si misma
Objetivo: Quedarse con la promoción. Hacer crecer la promoción y ganar reconocimiento al nombre de su padre. Arreglar conflicto con su madre y hacer las pases. 
Qué es lo que quiere: Que ella, su madre y hermana puedan vivir en familia y trabjar juntos con el objetivo de hacer crecer la empresa.
A quién o qué ama: Familia
A qué le teme: Algunos luchadores heavy le dan miedo
¿Por qué se envuelve en esta situación?: Por mantener el legado de su padre y a su familia unida. Siente seguridad de estar en el núcleo
Otros roles e identidades: Ama de casa. Madre sustituta de su hermana
Un solo adjetivo para describir a este personaje: Dulce
Skills: Manejo administrativo y financiero
¿A quién responde/reporta?: Nadie
Quién se reporta al personaje: Manager ( jugador) y luchadoras
Objeto característico: Traje, pluma, algo de oficina
Emociones comunes: hopeful, embarrased, exhausted
Signature Move o tic: Acting shy but getting tough when needed
Nacionalidad: mexicana
Ethnia: no
Religión: no, pero cree en dios
Comida favorita: Enchilada 
¿Cómo se viste el personaje?: Formal, oficina
Acento: 
Tics al hablar y jerga: Maternal
Lugares donde el personaje “encaja”: Oficina, café
¿Dónde nació el personaje?: abierto
Dónde ha estado el personaje: estudió poco tiempo en el extranjero
Dónde vive el personaje: Con su hermana menor en casa de sus padres
Dónde morirá y cómo: abierto
Objetos que el personaje viste: reloj
Dicotomía del personaje (conflicto interno): Quiere a su madre/madrastra/tia y quisiera convencerla y hacer las pases con ella, sin embargo, las acciones que ha realizado la hacen dudar de la moralidad de esta. Redescubre el significado y rol de la familia
Reacción del personaje a diferentes eventos del juego:
Probablemente en el juego descubra que su madre/ no le agrada como persona y debe distanciarse de ella aunque sea de su familia (no la puede cambiar). También teme que a su hermana le afeecte esto, pero descubre que esta ya es autodependiente

Relación con otros personajes significativos: Se lleva bien con todos
Qué pensarías si ves al personaje en la calle: empresaria
3 días antes de: estresada por la cantidad de trabajo y por la falta de manager
Cómo el personaje perdió su virginidad: algún novio en la universidad
Moralidad: correcta
Estabilidad emocional: En general, estable, se desestabiliza con las acciones de su rival, especialmente en el climax
¿En qué encuentra comfort: hermana menor, hacer tareas del hogar
Phobias: clowns
Vanity: viste bien para el trabajo, pero en casa le gusta la ropa casual
Tagline:
Epitaph:
Edad y salud que aparenta: Sana, 30
Altura que aparenta: 1.69, promedio
Peso que aparenta: un poco “choncha”
Tipo de cuerpo: idem
Cabello: castaño
Color de ojos: negro	</Text>
        </Document>
        <Document ID="66">
            <Title>Hero 1</Title>
            <Text>Character Name

Propósito en la historia:	
Propósito en Gameplay:
Alineación:	
Persona:	
Disposición General:	
Habilidades especiales:	
Educación/Inteligencia:	
Familia:	
Aspiraciones:	
Adicciones:
Ocupación y actitud hacia ella:
Objetivo:
Qué es lo que quiere:
A quién o qué ama:
A qué le teme:
¿Por qué se envuelve en esta situación?:
Otros roles e identidades:
Un solo adjetivo para describir a este personaje:
Skills:
¿A quién responde/reporta?:
Quién se reporta al personaje:
Objeto característico:
Emociones comunes:
Signature Move o tic:
Nacionalidad:
Ethnia:
Religión:
Comida favorita:
¿Cómo se viste el personaje?:
Acento:
Tics al hablar y jerga:
Lugares donde el personaje “encaja”:
¿Dónde nació el personaje?:
Dónde ha estado el personaje:
Dónde murió el personaje:
Dónde ha estado el personaje:
Dónde morirá y cómo:
Objetos que el personaje viste:
Dicotomía del personaje (conflicto interno):
Reacción del personaje a diferentes eventos del juego:
Relación con otros personajes significativos:
Qué pensarías si ves al personaje en la calle:
3 días antes de:
Cómo el personaje perdió su virginidad:
Moralidad:
Estabilidad emocional:
¿En qué encuentra comfort:
Phobias:
Vanity:
Tagline:
Epitaph:
Edad y salud que aparenta:
Altura que aparenta:
Peso que aparenta:
Tipo de cuerpo:
Cabello:
Color de ojos:	
</Text>
        </Document>
        <Document ID="67">
            <Title>Enfermera</Title>
            <Text>Character Name

		Role in Story:	

		Occupation:	
     	

		Physical Description:	

		Personality:	

		Habits/Mannerisms:	
      	

		Background:	

		Internal Conflicts:	

		External Conflicts:	 
      	

		Notes:	</Text>
        </Document>
        <Document ID="68">
            <Title>Maestra</Title>
            <Text>Character Name

		Role in Story:	

		Occupation:	
     	

		Physical Description:	

		Personality:	

		Habits/Mannerisms:	
      	

		Background:	

		Internal Conflicts:	

		External Conflicts:	 
      	

		Notes:	</Text>
        </Document>
        <Document ID="69">
            <Title>Periodista</Title>
            <Text>Character Name

		Role in Story:	

		Occupation:	
     	

		Physical Description:	

		Personality:	

		Habits/Mannerisms:	
      	

		Background:	

		Internal Conflicts:	

		External Conflicts:	 
      	

		Notes:	</Text>
        </Document>
        <Document ID="70">
            <Title>Otaku</Title>
            <Text>Character Name

		Role in Story:	

		Occupation:	
     	

		Physical Description:	

		Personality:	

		Habits/Mannerisms:	
      	

		Background:	

		Internal Conflicts:	

		External Conflicts:	 
      	

		Notes:	</Text>
        </Document>
        <Document ID="71">
            <Title>No progresivos</Title>
        </Document>
        <Document ID="72">
            <Title>Club</Title>
        </Document>
        <Document ID="73">
            <Title>Substories</Title>
        </Document>
        <Document ID="74">
            <Title>Hero 2</Title>
            <Text>Character Name

	Propósito en la historia:	
Propósito en Gameplay:
Alineación:	
Persona:	
Disposición General:	
Habilidades especiales:	
Educación/Inteligencia:	
Familia:	
Aspiraciones:	
Adicciones:
Ocupación y actitud hacia ella:
Objetivo:
Qué es lo que quiere:
A quién o qué ama:
A qué le teme:
¿Por qué se envuelve en esta situación?:
Otros roles e identidades:
Un solo adjetivo para describir a este personaje:
Skills:
¿A quién responde/reporta?:
Quién se reporta al personaje:
Objeto característico:
Emociones comunes:
Signature Move o tic:
Nacionalidad:
Ethnia:
Religión:
Comida favorita:
¿Cómo se viste el personaje?:
Acento:
Tics al hablar y jerga:
Lugares donde el personaje “encaja”:
¿Dónde nació el personaje?:
Dónde ha estado el personaje:
Dónde murió el personaje:
Dónde ha estado el personaje:
Dónde morirá y cómo:
Objetos que el personaje viste:
Dicotomía del personaje (conflicto interno):
Reacción del personaje a diferentes eventos del juego:
Relación con otros personajes significativos:
Qué pensarías si ves al personaje en la calle:
3 días antes de:
Cómo el personaje perdió su virginidad:
Moralidad:
Estabilidad emocional:
¿En qué encuentra comfort:
Phobias:
Vanity:
Tagline:
Epitaph:
Edad y salud que aparenta:
Altura que aparenta:
Peso que aparenta:
Tipo de cuerpo:
Cabello:
Color de ojos:	</Text>
        </Document>
        <Document ID="75">
            <Title>Hero 3</Title>
            <Text>Character Name

Propósito en la historia:	
Propósito en Gameplay:
Alineación:	
Persona:	
Disposición General:	
Habilidades especiales:	
Educación/Inteligencia:	
Familia:	
Aspiraciones:	
Adicciones:
Ocupación y actitud hacia ella:
Objetivo:
Qué es lo que quiere:
A quién o qué ama:
A qué le teme:
¿Por qué se envuelve en esta situación?:
Otros roles e identidades:
Un solo adjetivo para describir a este personaje:
Skills:
¿A quién responde/reporta?:
Quién se reporta al personaje:
Objeto característico:
Emociones comunes:
Signature Move o tic:
Nacionalidad:
Ethnia:
Religión:
Comida favorita:
¿Cómo se viste el personaje?:
Acento:
Tics al hablar y jerga:
Lugares donde el personaje “encaja”:
¿Dónde nació el personaje?:
Dónde ha estado el personaje:
Dónde murió el personaje:
Dónde ha estado el personaje:
Dónde morirá y cómo:
Objetos que el personaje viste:
Dicotomía del personaje (conflicto interno):
Reacción del personaje a diferentes eventos del juego:
Relación con otros personajes significativos:
Qué pensarías si ves al personaje en la calle:
3 días antes de:
Cómo el personaje perdió su virginidad:
Moralidad:
Estabilidad emocional:
¿En qué encuentra comfort:
Phobias:
Vanity:
Tagline:
Epitaph:
Edad y salud que aparenta:
Altura que aparenta:
Peso que aparenta:
Tipo de cuerpo:
Cabello:
Color de ojos:	</Text>
        </Document>
        <Document ID="76">
            <Title>One sheet</Title>
        </Document>
        <Document ID="77">
            <Title>One sheet</Title>
        </Document>
        <Document ID="78">
            <Title>High level </Title>
        </Document>
        <Document ID="79"/>
        <Document ID="80">
            <Title>Organization templates</Title>
        </Document>
        <Document ID="81"/>
        <Document ID="82">
            <Title>Manager</Title>
            <Text>Character Name

Propósito en la historia:	
Propósito en Gameplay:
Alineación:	
Persona:	
Disposición General:	
Habilidades especiales:	
Educación/Inteligencia:	
Familia:	
Aspiraciones:	
Adicciones:
Ocupación y actitud hacia ella:
Objetivo:
Qué es lo que quiere:
A quién o qué ama:
A qué le teme:
¿Por qué se envuelve en esta situación?:
Otros roles e identidades:
Un solo adjetivo para describir a este personaje:
Skills:
¿A quién responde/reporta?:
Quién se reporta al personaje:
Objeto característico:
Emociones comunes:
Signature Move o tic:
Nacionalidad:
Ethnia:
Religión:
Comida favorita:
¿Cómo se viste el personaje?:
Acento:
Tics al hablar y jerga:
Lugares donde el personaje “encaja”:
¿Dónde nació el personaje?:
Dónde ha estado el personaje:
Dónde murió el personaje:
Dónde ha estado el personaje:
Dónde morirá y cómo:
Objetos que el personaje viste:
Dicotomía del personaje (conflicto interno):
Reacción del personaje a diferentes eventos del juego:
Relación con otros personajes significativos:
Qué pensarías si ves al personaje en la calle:
3 días antes de:
Cómo el personaje perdió su virginidad:
Moralidad:
Estabilidad emocional:
¿En qué encuentra comfort:
Phobias:
Vanity:
Tagline:
Epitaph:
Edad y salud que aparenta:
Altura que aparenta:
Peso que aparenta:
Tipo de cuerpo:
Cabello:
Color de ojos:	
</Text>
        </Document>
        <Document ID="83"/>
        <Document ID="84">
            <Title>Gameplay</Title>
            <Text>Estadísticas de Luchadores:
Fuerza:
Técnica(X):
Agilidad:


Strike (Golpes)
Throw (Derribos)
Hold (Agarres)
Submissions (Sumisción)
Aerial Strikes (Golpes aereos o con salto)
High Flying Moves(Lanzamientos)

Presencia
Carisma
Estámina
Espiíritu

Parte de Management

Se realizará una actividad por día, 5 dias a la semana, en promedio 20 turnos x mes

Actividades:
-Entrenar en Gimnasio	
       Entrenas Fuerza, Técnica(X) o Agilidad. 
	Cada entrenamiento te da “Puntos de Entrenamiento STA”. 
	La cantidad de puntos depende del: 
		Nivel del gym: Pagas dinero para que suba el nivel
		Mood de luchadora: Cada semana ocaa 3 dias cambia su estado de ánimo. Lo podrás 				controlar con (A)Actividad de hablar con luchadora o (B) eventos random al 				final o inicio del dia
		Rank de luchadora: Entre mayor el rank, más puntos gana
	Los puntos Se utilizan para subir Nivel de habilidades en Training Hall o Subir el nivel de 		Movimientos/cartas que ya tienes

-Entrenamiento en Cuadrilatero (Training Hall)
	Utilizas “Puntos de Entrenamiento STA” para subir tus “Rango de habilidad o castigo (Skill Rank 	Skill stat)”.
		Estos puntos están relacionados con los 6 tipos de Castigos o movimientos: strike, 			throw, hold,sub, aerial strike, high fly. Serán llamados Strike skill, throw skill, 			etc..
		La “skill stat” va del 0 para arriba. Con cada nivel que suba costará más puntos STA 			subir al siguiente nivel
	También puedes usar STA para subir el nivel/rank de movimientos ya equipados/aprendidos, los 		movimientos suben de la F a la S. Hay un límite en el nivle al que puedes subir un mov con 		puntos. Sobrepasas este límite al pagar a un entrendaro

-Aprender y Mejorar Movimientos:
	Usas dinero para contratar entrenadores que enseñen movimientos a tu luchador.
		Para enseñar el movimiento debes pagar la cantidad requerida y el luchador debe tener 		los skill points/ skill stat suficiente para aprenderlo
		Al avanzar en el juego y conseguir mas fans para la empresa irán apareciendo mas y 			mejores entrenadores con nuevos movimientos.
	También puedes aumentar el límite (rank limit) de las Castigos/cartas que ya tienes
	
-Promoción:
	Algunas promociones aparecen siempre, algunas son eventos donde se cuenta alguna historia y 		aparecen escenas H. Los eventos sin script solo suceden, tal vez en ocasiones te dan alguna 		opción. Los eventos con script son al estilo VN y con dialogos de desición que influyen en el 		éxito de la promoción
	Sirven para:
	Ganar Trust Points(Bonding points, etc.) 
		Trust points se utilizan en las luchas, especialmente de 3 r. Tienen 2 usos princ:
			En rounds: Bonificaciones a los ataques en mom o daño, facilitar finishers
			Entre rounds: Afecta la reacción de la luchadora al cambio de estrategia y a 			la cantidad de cambios de cartas que puedes hacer entre rounds		
          		ganar fans, relacionarse con luchadoras
			Al final de la lucha se podrían transformar en algo			
	   
        Progreso en la historia, relación con la chicA
	Ganar Fans
	Tal vez para cambiar su mood
-Investigar:	
	Investigas al rival que tendrpa el luchador en el próximo evento importante. Algunos turnos son 	predeterminados (con animación), otros tienen script y desiciones al estilo de las promo.
	Sirven para:	
       Conocer algunas stats de rivales, buscando preparar al luchador de antemano.
	Durante la lucha te darán información de los cambios que realiza el luchador rival entre 		rounds, también puede dar penalizaciones al rival
	Conocer rivales y escenas H

Los Sábados o domingos hay lucha y puedes elegir que tu personaje participe o no, si no participa tienes doble turno o bonificación de entrenamiento.
También hay un dia de descanso se puede pensar hacer algo con el

-Luchas
Las luchas son la mejor y principal manera de ganar fans y son la mejor (y tal vez única) manera de ganar dinero.
En las luchas de ppv ganar y dar espectáculo tienen el mismo valor. En las luchas de exhcibión dar espectaculo es mas importante.


Sistema de combate

Las acciones se realizan a través de cartas o castigos(skills, etc). Tienes un número limitado de ellas(==6). Cada carta tiene un rank y un nivel, el nivel indica en que estado de la barra de momentum se puede utilizar ese castigo

Existen 3 barras principales Vitalidad, Momentum y Stamina

Vitalidad: El hp entre mas bajo mas posibilidades de rendición o cuenta de 3 hay, también podría haber KO. Esta barra disminuye cuando el luchador recibe castigos. La cantidad que disminuye depende del valor de ataque del castigo y del triángulo de mov.

Momentum: La barra de momentum consta de una barra de 3 o 4 niveles. El objetivo en cada nivel es llenar la barra hasta al máximo, cuando se llena la barra, esta sube de nivel e incrementa su tamaño (probablemente al doble).
Subir de nivel te permite utilizar skills, castigos, mas fuertes.
La barra se llena utilizando castigos, la cantidad que subirá depende del show factor de la carta y del triángo de mov.
Después de subir, una segunda barra va disminuyendo cada segundo (como en FFXIII), si esta llega a 0 se reiniciará la barra por completo, si se lanza un ataque antes de que llegue a cero la barra subirá normalmente y después comenzara a bajar otra vez..
La barra de momentum bajará al recibir un ataque del rival. Cuanto bajará depende del triángulo de mov y tal vez de un valor de defensa.
Al llenarse la barra hasta e lúlimo vel, puedes usar un finisher o activaR alguna bonificación de combate
En cada round comenzará en un nivel menos de donde quedó el round anterior.

Stamina(X): Esta barra representa un delay de aprox 3 seg entre cada ataque. Cada carta tiene un valor delay, al elegir un ataque, la barra se llena hasta este valor de delay antes de realizar el ataque. Depués del atauqe pasan de nuevo los 3 seg por defecto.

Entre rounds
En cada round deberás elegir una estrategia que consta de un rol FTA (Cambio de estrategia)
El rol definirá la bonificación de tus ataques y la debilidad contra el rival en el triágulo de mov.
Cada round (o cada ataque), los ataques que utilices bajarán sus estadísticas, entre rounds puedes cambiar tus ataques equipados y ajustarlos a tu estrategia en ese round
La cantidad y tipo de acciones que puedes hacer entre rounds dependerá de tus trust points

 
Condiciones de Victoriade Lucha:
 
Cuano el hp este bajo tendrás opción de rendir o contar fuera. Si se logra o no dependerá de un algoritmo, talvez de un minijuego tambien
Al final del round ganarás fans dependiendo del espectáculo dado. Para esto se desarrollará otro algoritmo.
Dependiendo de los fans en la próxima lucha ganarás más dinero

          
Objetivo del juego:
Subir a tu(s) luchadora(s) de rank, hasta alcanzar el rank mayor. El rank va de la F a la S, para subirlo hay que ganar un número determinado de fans para poder participar en el PPV y ganarlo.

Condiciones de derrota:
No alcanzar el númeor de fans requeridos para el ppv o perder la lucha del ppv</Text>
        </Document>
    </Documents>
</SearchIndexes>
