{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Arial;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red30\green79\blue159;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx0\tqr\tx2700\tx3110\tx3740\sb160\sl288\slmult1\qc\ltrch\loch {\f0\fs40\b0\i0\cf3 Character Name}
\par\pard\plain \ltrch\loch \f0\fs26\b1\i0\cf1
\par\pard\plain \fi360\ltrch\loch {\f0\fs26\b1\i0 Prop\loch\af0\hich\af0\dbch\af0\uc1\u243\'F3sito en la historia: }{\f0\fs26\b0\i0 (The innocent?). She hires you as a manager She needs fans and money to sustain the organization that her father left (around 1 month ago) and to avoid her sister from taking leadership and selling the organization (main conflict)}
\par\plain \f0\fs26\b1\i0
\par\plain {\f0\fs26\b1\i0 Prop\loch\af0\hich\af0\dbch\af0\uc1\u243\'F3sito en Gameplay: }{\f0\fs26\b0\i0 You report to her an amount of fans (fan level) every certain time.}
\par\plain \f0\fs26\b0\i0
\par\plain {\f0\fs26\b1\i0 Alineaci\loch\af0\hich\af0\dbch\af0\uc1\u243\'F3n: }{\f0\fs26\b0\i0 Lawful good. She cares and wants good for everyone}
\par\plain {\f0\fs26\b1\i0 Persona:\tab }
\par\plain {\f0\fs26\b1\i0 Disposici\loch\af0\hich\af0\dbch\af0\uc1\u243\'F3n General:\tab }{\f0\fs26\b0\i0 Eager to help and learn she is doing the job because she has no choice. She has no experience in it yet}
\par\plain {\f0\fs26\b1\i0 Habilidades especiales: }{\f0\fs26\b0\i0 None}{\f0\fs26\b1\i0 \tab }
\par\plain {\f0\fs26\b1\i0 Educaci\loch\af0\hich\af0\dbch\af0\uc1\u243\'F3n/Inteligencia: }{\f0\fs26\b0\i0 Estaba en la universidad y la dej\loch\af0\hich\af0\dbch\af0\uc1\u243\'F3 para enfocarse en la promoci\u243\'F3n (muestra de su dedicaci\u243\'F3n)}
\par\plain {\f0\fs26\b1\i0 Familia:\tab }
\par\plain {\f0\fs26\b1\i0 Aspiraciones:}
\par\plain {\f0\fs26\b1\i0 Adicciones:}
\par\plain {\f0\fs26\b1\i0 Ocupaci\loch\af0\hich\af0\dbch\af0\uc1\u243\'F3n y actitud hacia ella:}
\par\plain {\f0\fs26\b1\i0 Objetivo:}
\par\plain {\f0\fs26\b1\i0 Qu\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9 es lo que quiere:}
\par\plain {\f0\fs26\b1\i0 A qui\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9n o qu\u233\'E9 ama:}
\par\plain {\f0\fs26\b1\i0 A qu\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9 le teme:}
\par\plain {\f0\fs26\b1\i0 \loch\af0\hich\af0\dbch\af0\uc1\u191\'BFPor qu\u233\'E9 se envuelve en esta situaci\u243\'F3n?:}
\par\plain {\f0\fs26\b1\i0 Otros roles e identidades:}
\par\plain {\f0\fs26\b1\i0 Un solo adjetivo para describir a este personaje:}
\par\plain {\f0\fs26\b1\i0 Skills:}
\par\plain {\f0\fs26\b1\i0 \loch\af0\hich\af0\dbch\af0\uc1\u191\'BFA qui\u233\'E9n responde/reporta?:}
\par\plain {\f0\fs26\b1\i0 Qui\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9n se reporta al personaje:}
\par\plain {\f0\fs26\b1\i0 Objeto caracter\loch\af0\hich\af0\dbch\af0\uc1\u237\'EDstico:}
\par\plain {\f0\fs26\b1\i0 Emociones comunes:}
\par\plain {\f0\fs26\b1\i0 Signature Move o tic:}
\par\plain {\f0\fs26\b1\i0 Nacionalidad:}
\par\plain {\f0\fs26\b1\i0 Ethnia:}
\par\plain {\f0\fs26\b1\i0 Religi\loch\af0\hich\af0\dbch\af0\uc1\u243\'F3n:}
\par\plain {\f0\fs26\b1\i0 Comida favorita:}
\par\plain {\f0\fs26\b1\i0 \loch\af0\hich\af0\dbch\af0\uc1\u191\'BFC\u243\'F3mo se viste el personaje?:}
\par\plain {\f0\fs26\b1\i0 Acento:}
\par\plain {\f0\fs26\b1\i0 Tics al hablar y jerga:}
\par\plain {\f0\fs26\b1\i0 Lugares donde el personaje \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93encaja\u8221\'94:}
\par\plain {\f0\fs26\b1\i0 \loch\af0\hich\af0\dbch\af0\uc1\u191\'BFD\u243\'F3nde naci\u243\'F3 el personaje?:}
\par\plain {\f0\fs26\b1\i0 D\loch\af0\hich\af0\dbch\af0\uc1\u243\'F3nde ha estado el personaje:}
\par\plain {\f0\fs26\b1\i0 D\loch\af0\hich\af0\dbch\af0\uc1\u243\'F3nde muri\u243\'F3 el personaje:}
\par\plain {\f0\fs26\b1\i0 D\loch\af0\hich\af0\dbch\af0\uc1\u243\'F3nde ha estado el personaje:}
\par\plain {\f0\fs26\b1\i0 D\loch\af0\hich\af0\dbch\af0\uc1\u243\'F3nde morir\u225\'E1 y c\u243\'F3mo:}
\par\plain {\f0\fs26\b1\i0 Objetos que el personaje viste:}
\par\plain {\f0\fs26\b1\i0 Dicotom\loch\af0\hich\af0\dbch\af0\uc1\u237\'EDa del personaje (conflicto interno):}
\par\plain {\f0\fs26\b1\i0 Reacci\loch\af0\hich\af0\dbch\af0\uc1\u243\'F3n del personaje a diferentes eventos del juego:}
\par\plain {\f0\fs26\b1\i0 Relaci\loch\af0\hich\af0\dbch\af0\uc1\u243\'F3n con otros personajes significativos:}
\par\plain {\f0\fs26\b1\i0 Qu\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9 pensar\u237\'EDas si ves al personaje en la calle:}
\par\plain {\f0\fs26\b1\i0 3 d\loch\af0\hich\af0\dbch\af0\uc1\u237\'EDas antes de:}
\par\plain {\f0\fs26\b1\i0 C\loch\af0\hich\af0\dbch\af0\uc1\u243\'F3mo el personaje perdi\u243\'F3 su virginidad:}
\par\plain {\f0\fs26\b1\i0 Moralidad:}
\par\plain {\f0\fs26\b1\i0 Estabilidad emocional:}
\par\plain {\f0\fs26\b1\i0 \loch\af0\hich\af0\dbch\af0\uc1\u191\'BFEn qu\u233\'E9 encuentra comfort:}
\par\plain {\f0\fs26\b1\i0 Phobias:}
\par\plain {\f0\fs26\b1\i0 Vanity:}
\par\plain {\f0\fs26\b1\i0 Tagline:}
\par\plain {\f0\fs26\b1\i0 Epitaph:}
\par\plain {\f0\fs26\b1\i0 Edad y salud que aparenta:}
\par\plain {\f0\fs26\b1\i0 Altura que aparenta:}
\par\plain {\f0\fs26\b1\i0 Peso que aparenta:}
\par\plain {\f0\fs26\b1\i0 Tipo de cuerpo:}
\par\plain {\f0\fs26\b1\i0 Cabello:}
\par\plain {\f0\fs26\b1\i0 Color de ojos:\tab }}